# sysc-4806-project

./: LICENSE  README.md  pom.xml
.github/workflows/: master_sysc4806projectgroup23.yml
src/main/java/org/group23/: AddRemoveQuestionController.java  ControllerStructure.java  EditSurveyController.java  MCQuestion.java  Main.java  NumericalQuestion.java  Question.java  QuestionRepository.java  Survey.java  SurveyAnswerController.java  SurveyMonkeyAppApplication.java  SurveyRepository.java  TextQuestion.java
src/main/java/org/group23/config/: MvcConfig.java  RegisterUserController.java  SecurityConfig.java
src/main/resources/static/: index.html
src/main/resources/static/js/: addRemoveMcOptions.js  deleteSurvey.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: addRemoveQuestions.html  answerSurvey.html  createSurvey.html  error.html  helloPage.html  index.html  login.html  register.html  slayPage.html  surveyCreated.html  surveyResults.html  viewResults.html  viewSurvey.html  viewSurveys.html
src/main/resources/templates/fragments/: MCQuestionAnswerForm.html  header.html  numericalQuestionAnswerForm.html  textQuestionAnswerForm.html
src/test/java/org/group23/: ControllerStructureTest.java  ControllerStructureUnauthorizedTest.java  EditSurveyControllerTest.java  MCQuestionTest.java  NumericalQuestionTest.java  QuestionRepositoryEndpointTest.java  QuestionRepositoryTest.java  QuestionTest.java  RegisterUserControllerTest.java  SurveyAnswerControllerTest.java  SurveyRepositoryEndpointTest.java  SurveyRepositoryTest.java  SurveyTest.java  TextQuestionTest.java
